
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipboard Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html, #root {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        background-color: #0F172A; /* slate-900 */
      }
      /* For webkit-based browsers (Chrome, Safari, Edge) */
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        height: 8px; /* Height of the scrollbar for horizontal scroll */
      }

      ::-webkit-scrollbar-track {
        background: #1E293B; /* slate-800 - Background of the scrollbar track */
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 - Color of the scrollbar thumb */
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #64748B; /* slate-500 - Color of the scrollbar thumb on hover */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
